<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="divstyle.css">
</head>
<body>
    <div class="common nav">
        <a href="Emma.html">Home</a> &nbsp; | &nbsp;
        <a href="https://dining.byu.edu/cannon-commons-menu" target="_blank">Carlo's Menu</a>
    </div>
    <div class="common header">
        <h1> Hail Carlo the Magnificent Ruler</h1>
    </div> 
    <div class="common content">Content</div> 
    <div class="common footer">
        Copyright &copy; 2025 Carlo Regime Empire 
    </div>
</body>
</html>